{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "subject-case": [0],
    "header-case": [0],
    "body-case": [0],
    "header-max-length": [2, "always", "Infinity"],
    "body-max-line-length": [2, "always", "Infinity"],
    "footer-max-line-length": [2, "always", "Infinity"]
  }
}
