{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/npm",
        "@semantic-release/github",
        [
        "@semantic-release/git",
        {
            "message": "chore(release): ${nextRelease.gitTag} [skip ci]\n\n${nextRelease.notes}",
            "assets": [
            "package.json",
            "packages/**/package.json",
            "yarn.lock"
            ]
        }
        ]
    ]
}
