{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "private": false,
      "allowBranch": ["master", "beta", "alpha", "next"],
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
